
.header {
    width: 100%;

}

.main:first-child {

    width: 1000px;
    border-radius: 20px;
    background: transparent;
    height: 400px;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.main:last-child {

    border-radius: 20px;
    background: transparent;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1024px) {
    .main:first-child {
        width: 80%;
    }

    .h1__header {
        font-size: 17px;
    }
}

.main h1,
.second h1 {
    padding-top: 15px;
    text-align: left;
    margin: 0 auto 25px auto;
    width: 90%;

}

.h1__h {
    width: 55%;
    margin:  auto;
    text-align: center;
}

.main p {
    padding-bottom: 25px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}


.input2 {
    display: flex;
    flex-direction: column;


}

.name {
    color: #000;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid #00a651;
    box-shadow: inset 0 2px 2px rgb(0 0 0 / 15%);
    padding: 0 30px;
    text-transform: uppercase;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    height: 60px;
}

.btn__header {
    margin: 20px auto;
    width: 80%;
    height: 60px;
    padding: 0;
    box-shadow: 0 1px 2px rgb(0 0 0 / 15%);
    text-shadow: none;
    font-weight: 600;
    font-size: 19px;
    line-height: 16px;
    background-color: #00a651;
    border: none;
    color: white;
    border-radius: 10px;
}

.btn__header:active {

    color: #00a651;
    background: #fff;
}

.href {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
}

.second {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}

.second p {
    text-align: left;
    width: 90%;
    margin: 0 auto;

}

.cards {
    display: flex;
    gap: 50px;

}

.cards2 {
    display: flex;
    margin: auto;
    width: 90%;

}

@media screen and (max-width: 1024px) {
    .cards, .third__card {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 1024px) {
    .cards2 {
        display: flex;
        flex-direction: column;
    }
}

.card {
    width: 100%;
    margin: 0 auto 30px 0;
    height: 500px;
}

.card_inner {
    width: 90%;
    height: 500px;
    background-color: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px 0;

}


@keyframes move-up {
    to {
        transform: translateY(-10px);
    }

}

@keyframes move-down {
    to {
        transform: translateY(10px);
    }

}

.url {
    background: url(https://s.driving-tests.org/wp-content/uploads/2018/06/where-is-my-vin-full.jpg) no-repeat center center/cover;
    width: 90%;
    height: 100%;
    min-height: 100vh;
    margin: 0 auto;
}

.h1__header {
    margin: auto;
    color: #fff;
    text-align: center;
}

.href {
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.card__ {
    height: 400px;
    margin: 80px auto;
    display: flex;
    justify-content: space-around;

}

.h11 {
    display: flex;
    justify-content: center;
}

.third {
    width: 90%;
    margin: 50px auto;

}

.fotos {
    display: flex;
    margin: 10px auto;
}

.third p {
    text-align: left;
    width: 90%;
    margin: 20px auto;
    margin-bottom: 15px;
}

.h11 {
    margin: auto;
    color: #fff;
    text-align: center;
}

ul {
    width: 400px;

}

.check {
    margin-top: 5px;
    
}

.third__card {

    width: 86%;
    margin: 100px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.w500 {
    width: 40%;
    height: 450px;
}

@media screen and (max-width: 426px) {
   .w500{
    width: 90%;
    height: 450px;
    }
    
}
    
.w400 {
    width: 90%;
    object-fit: cover;
}

.main__footer {
    height: 90px;
    padding: 20px 0;
    display: flex;
    width: 90%;
    margin: 40px auto 0 auto;
    justify-content: space-between;
  
}

.footer__ul {
    width: auto;
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
}

.footer__ul > li {
    list-style: none;
}

.footer__3 {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.footer__3 > p {
    color: white;
    margin-top: 30px;

}

.footer__1 {
    display: flex;
    flex-direction: column;

}

.footer__1 > h1 {
    margin-bottom: 50px;
}

.footer__1 > p {
    color: white;
    
}